.authLeftGrid {
    display: flex;
    width: 60vw;
    height: 100vh;
    background-image: url('./assets/X-Temptation.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.authRightGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 2;
    min-width: 20vw;
    height: 100vh;
    max-height: 100vh;
    color: var(--black);
    background-color: var(--white);
    overflow-y: scroll;
}

.formLayout {
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 100%;
    justify-content: space-between;
    align-items: center;
}

.formLayout .title {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    font-size: 2vw;
    color: var(--dark_purple);
}

.title .subtitle {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    font-size: 1vw;
    color: var(--gray);
}

.formLayout .inputBox {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 30%;
    width: 100%;
    justify-content: space-between;
}

.formLayout .input-container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12%;
}

.input-container .input {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 5px;
    padding: 2%;
    font-size: 100%;
    border-radius: 12px;
    border: 1px solid var(--gray);
    color: var(--black);
    background-color: transparent;
    padding-left: 30px;
}

.input-container .icon-class-name {
    display: flex;
    position: absolute;
    left: 5px;
    top: 15%;
    color: var(--gray);
}

.formLayout .button {
    display: flex;
    height: 25%;
    width: 90%;
    gap: 10px;
    justify-self: center;
    justify-content: center;
    align-self: center;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 100%;
    margin-top: 2%;
    color: var(--white);
    background-color: var(--dark_purple);
}

.formLayout .footer {
    display: flex;
    width: 100%;
    max-height: 40%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.formLayout .banners {
    display: flex;
    width: 50%;
    height: 80%;
    margin-top: 5%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.formLayout .link {
    display: flex;
    color: #0575E6;
}

.homeContainer {
    display: flex;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.homeContainer .switchScreen {
    display: flex;
    flex-grow: 2;
    bottom: 0;
    flex-direction: column;
    width: 30%;
    height: 85%;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: var(--light_gray);
}