.feed {
    display: flex;
    z-index: 0;
    flex-direction: column;
    width: 80%;
    height: fit-content;
    border-radius: 8px;
    margin-left: 2vw;
    position: relative;
    margin-top: 2vh;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid;
    border-color: var(--middle_dark_purple);
}

.feed .content{
    display: flex;
    width: 100%;
    min-height: fit-content;
    margin-top: 2%;
    margin-bottom: 1%;
    justify-content: flex-start;
}

.content .actions {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}


.header .circle {
    display: flex;
    position: relative;
    border-radius: 50%;
    bottom: 0;
    float: right;
}

.feed .footer {
    display: flex;
    min-width: 98%;
    min-height: 10%;
    margin-bottom: 1%;
    justify-content: flex-start;

}

.feed .card-image {
    display: flex;
    max-width: fit-content;
    max-height: fit-content;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    background-color: var(--light_gray);
    
}

.feed .card-image .inner{
    display: flex;
    width: 100%;
    height: 100%;

}

.feed .header {
    display: flex;
    width: 98%;
    max-height: 30%;
    margin-top: 1% ;
    margin-bottom: 1%;
    margin-left: 1%;
    align-items: center;
}
