body {
  margin: 0;
  max-width: 100vw;
}

@font-face {
  font-family: 'Amperzand';
  src: local('Amperzand'), url(./assets/Amperzand.ttf) format('truetype');
}

@font-face {
  font-family: 'PoetsenOne';
  src: local('PoetsenOne'), url(./assets/PoetsenOne.ttf) format('truetype');
}

:root {
  --light_purple: #b21db0;
  --dark_purple: #940b92;
  --middle_dark_purple: #580957;
  --darker_purple: #352f44;
  --background_darker_purple: #463f57;
  --feed_darker_purple: #6c6285;
  --black: #383838;
  --bone_white: #fae3ff;
  --white: #ffffff;
  --gray: #3b323d;
  --light_gray: #efefef;
}


.pulsate {
  border-radius: 8px;
  background: linear-gradient(-45deg, var(--gray), var(--white), var(--gray), var(--white));
  opacity: 0.5;
  background-size: 400% 400%;
  -webkit-animation: Gradient 2.25s ease infinite;
  -moz-animation: Gradient 2.25s ease infinite;
  animation: Gradient 2.25s ease infinite;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.logoFont {
  font-family: Amperzand;
  color: var(--black);
  font-size: 5vw;
}

.authLeftGrid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 60vw;
  height: 100vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
  background-color: var(--white);
}

.authRightGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  min-width: 20vw;
  height: 100vh;
  max-height: 100vh;
  background-color: var(--dark_purple);
}

.formLayout {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 60%;
  justify-content: space-evenly;
  align-items: center;
}

.formLayout .tittle {
  display: flex;
  font-size: 2vw;
  color: var(--white);
}

.formLayout .inputBox {
  display: flex;
  flex-direction: column;
  height: 40%;
  width: 100%;
  justify-content: space-between;
}

.formLayout .input {
  display: flex;
  height: 15%;
  width: 100%;
  margin-top: 5px;
  font-size: 100%;
  outline: none;
  border: none;
  color: var(--white);
  background-color: transparent;
  border-bottom: 1px solid var(--middle_dark_purple);

}

.formLayout .button {
  display: flex;
  height: 8%;
  min-height: 30px;
  width: 80%;
  justify-content: center;
  border-color: var(--black);
  border-radius: 8px;
  font-size: 100%;
  color: var(--white);
  background-color: var(--black);
}

.formLayout .footer {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.formLayout .link {
  display: flex;
  color: var(--white);
}

.homeContainer {
  display: flex;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  overflow-y: hidden;
}

.homeContainer .switchScreen {
  display: flex;
  position: relative;
  z-index: -1;
  flex-direction: column;
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: var(--light_gray);
}

.drawer {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1;
  height: 100vh;
  max-width: 5vw;
  background-color: var(--dark_purple);
  box-shadow: 3px 0px 4px rgba(0, 0, 0, 0.355);
}

.drawer .list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 2px;
  width: 100%;
  height: 45%;

}

.drawer .list .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  margin-left: 1%;
}

.stories-layout {
  display: flex;
  position: relative;
  width: 30vw;
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-content: start;
  align-items: center;
  padding-bottom: 2vh;
  flex-grow: 1;
  background-color: var(--light_gray);
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25);
  overflow-y: scroll;
}

.storie-content .content-title {
  display: flex;
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 50%;
  height: 15%;
  margin-bottom: 0.5%;
}

.storie-content .content-subtitle {
  display: flex;
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 30%;
  height: 15%;
  margin-bottom: 0.7%;
}

.storie-content .circle {
  display: flex;
  position: relative;
  width: 8%;
  height: 100%;
  border-radius: 50%;
  float: right;
}

.storie-content .footer {
  display: flex;
  position: relative;
  height: 5vh;
  direction: rtl;

}

.storie {
  display: flex;
  position: relative;
  z-index: 0;
  flex-direction: column;
  border-radius: 8px;
  width: 95%;
  min-height: 20vh;
  background: var(--white);
  position: relative;
  margin-top: 1vh;
}

.storie .card-image {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  max-width: 100%;
  height: 100%;
  padding: 0.5%;
  border-radius: 8px;
}

.storie-content {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: auto;
  z-index: 1;
  max-height: 40%;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }

  50% {
    background-position: 100% 50%
  }

  100% {
    background-position: 0% 50%
  }
}

@media screen and (max-width: 768px) {
  .authLeftGrid {
    display: none;
  }

  .authRightGrid {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
  }

  .authRightGrid::before {
    content: "";
    position: absolute;
    z-index: -1;
    filter: blur(3px);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('./assets/blanco.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 150%;
    opacity: 0.5;
  }

  .formLayout {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-height: 40%;
    justify-content: space-evenly;
    align-items: center;
  }

  .formLayout .input {
    display: flex;
    max-height: 30%;
    width: 100%;
    margin-top: 5px;
    border-radius: 6px;
    font-size: 100%;
    color: var(--white);
    background-color: transparent;
  }

  .formLayout .tittle {
    display: flex;
    justify-content: flex-start;
    justify-items: start;
    font-size: 6vw;
    color: var(--white);
    width: fit-content;
    height: auto;
  }

  .drawer {
    display: flex;
    position: fixed;
    overflow-x: scroll;
    flex-direction: row;
    bottom: 0;
    justify-content: center;
    max-height: 5vh;
    min-width: 100vw;
    padding-bottom: 1.5vh;
    background-color: var(--dark_purple);
  }

  .drawer .list {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
  }

  .drawer .list .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 5vh;
    margin-left: 1%;
  }

  .stories-layout {
    display: flex;
    position: relative;
    top: 0;
    min-width: 100vw;
    height: 19vh;
    z-index: 1;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    align-content: flex-start;
    align-items: center;
    padding-bottom: 2vh;
    overflow-x: scroll;
    background-color: #352f44;
    box-shadow: none;
  }

  .switchScreen{
    position: absolute;
  }

  .storie {
    display: flex;
    position: relative;
    z-index: 0;
    flex-direction: column;
    border-radius: 8px;
    max-width: 30%;
    min-width: 30%;
    max-height: 8vh;
    margin-left: 2vw;
    position: relative;
    margin-top: 2vh;
  }

  .storie-content .content-title {
    display: flex;
    position: absolute;
    z-index: 2;
    width: 50%;
    height: 15%;
    margin-bottom: 0.5%;
  }
  
  .storie-content .content-subtitle {
    display: flex;
    position: absolute;
    min-width: 30%;
    min-height: 15%;
    margin-bottom: 0.7%;
  }
  
  .storie-content .circle {
    display: flex;
    position: relative;
    min-width: 11%;
    min-height: 100%;
    border-radius: 50%;
    float: right;
  }
  
  .storie-content .footer {
    display: flex;
    position: relative;
    bottom: 0;
    right: 0;
    min-height: 20%;
    direction: rtl;
  
  }

  .storie .card-image {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 0;
    min-width: 99%;
    max-width: 100%;
    min-height: 90%;
    max-height: 98%;
    border-radius: 8px;
    background-color: var(--light_gray);
  }
  
}